import React from "react";
import Block from "../../components/Structure/Block/Block";
import Subtitle from "../../components/Texts/Subtitle/Subtitle";
import Paragraph from "../../components/Texts/Paragraph/Paragraph";
import Text from "../../components/Texts/Text/Text";
import styles from "./Test.module.scss";
import Image from "../../components/Graphics/Image/Image";

const images = {
  kotin: "/images/weapons/armored-vehicles/soviet-union/ИС-2/article/котин.jpg",
};

export default function Yak_3() {
  return (
    <Block formatAsSection>
      <Block>
        <Subtitle id="Разработка">Разработка</Subtitle>
        <Paragraph>
          В феврале 1943 г. завершилась постройка истребителя Як-1М. Он
          представлял собой дальнейшее развитие самолета Як-1, от которого
          отличался, в основном, меньшим весом и крылом меньшей площади. Летные
          данные машины заметно улучшились максимальная скорость на высоте 4430
          м возросла до 633 км/ч, время набора высоты 5000 м при взлетном весе
          2655 кг сократилось до 4,1 минуты. В сентябре 1943 г. года был
          подготовлен улучшенный вариант- Як-1М «Дублер» У этого самолета
          полотняную обшивку хвостовой части фюзеляжа заменили на фанерную
          толщиной 2 мм, доработали системы охлаждения воды и масла, применили
          безмачтовую антенну, кольцевой прицел с мушкой сменили на
          коллиматорный, улучшили бронирование и поставили новый винт.
        </Paragraph>
        <Paragraph>
          Летчики-испытатели остались довольны новым истребителем. В их отзывах
          говорилось, что «Як-1М обладает превосходной горизонтальной и особенно
          вертикальной маневренностью. Максимальная скорость значительно
          увеличилась по сравнению с серийными самолетами Як. При наличии
          высоких летных данных самолет остался простым в пилотировании и не
          требует более высокой подготовки летного состава».
        </Paragraph>
        <Paragraph>
          Летчик облета генерал-майор авиации Герой Советского Союза Петр
          Михайлович Стефановский писал : «Учитывая отличные летные данные
          самолета, хорошее вооружение и большое удобство для летного состава,
          целесообразно рекомендовать как можно быстрее внедрить данный
          экземпляр в серийное производство взамен Як-1 и Як-7, необходимо
          оставить только Як-9 для установки на них в дальнейшем моторов
          М-107А». Итак, очередной истребитель получил путевку в жизнь, а заодно
          и новое имя - Як-3.
        </Paragraph>
      </Block>
      <Block>
        <Subtitle id="Боевое применение">Боевое применение</Subtitle>
        <Paragraph>
          Первой частью, вооруженной Як-3 в июне 1944 г., стал 91-й ИАП. В его
          составе самолет прошел войсковые испытания в ходе
          Львовско-Сандомирской операции. Но в заметном количестве эти самолеты
          появились на фронте в Прибалтике в августе-сентябре 1944 г. На этом
          участке Як-3 получили 18-й, 31-й, 66-й ГИ-АП, 4-й ИАП. На южном фланге
          такими самолетами в первую очередь вооружили 32-й и 427-й ИАП, на
          центральном участке - 402-й ИАП. Потери за 1944 г. составили 90 Як-3,
          из них 56 - потеряно в бою.
        </Paragraph>
        <Paragraph>
          В морской авиации Як-3 распространения не получил ввиду малой
          дальности. Тем не менее, самолеты этого типа (наряду с Як-9У)
          эксплуатировал 6-й ГИАП ВВС Черноморского флота. В первую очередь Як-3
          получали полки, ранее летавшие на истребителях А.С. Яковлева других
          типов, но случались и исключения: в 1945 г. ими вооружили 112-й ГИАП,
          ранее летавший на Ла-7. Некоторые полки сохраняли смешанный состав до
          конца войны - так, в 812-м ИАП до конца войны на Як-3 летала одна
          эскадрилья. Последние боевые вылеты в советско-германской войне над
          Берлином и Прагой выполнили Як-3 1-го и 115-го ГИАП. В войне с Японией
          участие Як-3 было минимальным -например, 13-й ИАП из состава
          Хабаровской 5-й авиагруппы ПВО выполнил всего 13 боевых вылетов.
        </Paragraph>
        <Paragraph>
          Опыт боевого применения показал, что по удобству и простоте управления
          Як-3 не имел себе равных. В воздушных боях на высотах до 5 км Як-3
          превосходил основные типы немецких истребителей конца войны (Bf
          109G-10 и Fw 190A-8) по вертикальным скоростям, что давало заметное
          преимущество в воздушном бою. В то же время, большой проблемой Як-3
          была недостаточная дальность полета. Это не позволяло вести длительную
          свободную охоту и сопровождать бомбардировщики на полную дальность. В
          отличие от всех истребителей как Германии, так и союзников, Як-3 не
          мог нести подвесные баки. Приборное оборудование не позволяло
          применять Як-3 ночью и в сложных метеоусловиях.
        </Paragraph>
        <Paragraph>
          В первые послевоенные годы Як-3 продолжал занимать заметное место в
          ВВС СССР. По состоянию на 1 сентября 1946 г. истребительная авиация
          насчитывала 2069 самолетов этого типа - 17,4 % её состава. Последней
          строевой частью, эксплуатировавшей Як-3 до 1953 г., был 152й ИАП ПВО
          (Туркмения).
        </Paragraph>
        <Paragraph>
          В сентябре 1944 г. Як-3 начал получать 1-й Французский ИАП
          «Нормандия-Неман», воевавший на советско-германском фронте. По
          окончанию войны 40 Як-3 были переданы французам и в июне 1945 г.
          перелетели во Францию, где эксплуатировались некоторое время. В
          декабре 1944 г. около 20 Як-3 передали Польше, где они служили в 1 -м,
          9-м, 10-м и 11 -м ИАП. В конце 1946 г. их передали в летную школу. В
          январе 1945 г. Як-3 вооружили 114-й Югославский ИАП, действовавший на
          южном участке советско-германского фронта. По окончании войны Як-3
          были переданы СФРЮ, где эксплуатировались до конца 1946 г. Бывшие
          югославские самолеты получила Албания.
        </Paragraph>
      </Block>
    </Block>
  );
}
